# Variables d'environnement pour le déploiement automatique

# Docker Hub - Vos identifiants Docker Hub
DOCKER_USERNAME=mackly45
DOCKER_PASSWORD=dckr_pat_YhhsEiuUus8SI0pEl-YR3W58x9k

# Render - Votre webhook Render
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d3dqss8dl3ps73c4flpg?key=TrLrhr9ZV14

# GitLab - Votre token GitLab
GITLAB_TOKEN=glpat-tn6bAA5XyP3HTh9IExI4zW86MQp1OmlhNzN6Cw.01.120jsfl1t

# GitHub - Votre token GitHub (à remplir après création)
GITHUB_TOKEN=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

# Configuration de l'application
SECRET_KEY=django-insecure-#_x!$#)v=+!0%r!+!v!+!v!+!v!+!v!+!v!+!v!+!v!+!v!
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,dog-identifier.onrender.com