services:
  - type: web
    name: dog-breed-identifier
    env: docker
    region: frankfurt  # Default region
    plan: free  # Free tier
    buildCommand: "chmod +x render_start.sh"
    startCommand: "./render_start.sh"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHONPATH
        value: /app/dog_breed_identifier
      - key: PORT
        value: 8000

databases:
  - name: dogbreeddb
    databaseName: dogbreeddb
    user: dogbreeduser
    region: frankfurt  # Default region
    plan: free  # Free tier