services:
  - type: web
    name: dog-breed-identifier
    env: docker
    plan: free
    dockerfilePath: Dockerfile.simple
    buildCommand: "chmod +x render_start.sh"
    startCommand: "./render_start.sh"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 1
      - key: PORT
        value: 8000