SECRET_KEY=django-insecure-#_x!$#)v=+!0%r!+!v!+!v!+!v!+!v!+!v!+!v!+!v!+!v!+!v!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
MYSQL_DATABASE=dog_breed_db
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306