services:
  - type: web
    name: dog-breed-identifier
    env: docker
    buildCommand: "./build.sh"
    startCommand: "gunicorn --chdir /app --bind 0.0.0.0:8000 dog_identifier.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dogbreeddb
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: dogbreeddb
    databaseName: dogbreeddb
    user: dogbreeduser